spring.application.name=simple-chat

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8088